#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=vetiver_requirements.txt /var/folders/5w/dhznpltj14n3nxr4fybjj8_w0000gn/T/tmpta0zm2nd.in
#
anyio==3.6.2
    # via
    #   httpcore
    #   starlette
appdirs==1.4.4
    # via pins
build==0.9.0
    # via pip-tools
certifi==2022.12.7
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via
    #   pip-tools
    #   rsconnect-python
    #   uvicorn
fastapi==0.88.0
    # via vetiver
fsspec==2022.11.0
    # via pins
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.16.2
    # via httpx
httpx==0.23.1
    # via vetiver
humanize==4.4.0
    # via pins
idna==3.4
    # via
    #   anyio
    #   requests
    #   rfc3986
importlib-metadata==5.1.0
    # via
    #   pins
    #   vetiver
importlib-resources==5.10.1
    # via pins
jinja2==3.1.2
    # via pins
joblib==1.2.0
    # via
    #   pins
    #   scikit-learn
    #   vetiver
markupsafe==2.1.1
    # via jinja2
nest-asyncio==1.5.6
    # via vetiver
numpy==1.23.5
    # via
    #   pandas
    #   scikit-learn
    #   scipy
    #   vetiver
packaging==22.0
    # via build
pandas==1.5.2
    # via
    #   pins
    #   vetiver
pep517==0.13.0
    # via build
pins==0.7.2
    # via vetiver
pip-tools==6.11.0
    # via vetiver
plotly==5.11.0
    # via vetiver
pydantic==1.10.2
    # via
    #   fastapi
    #   vetiver
pyjwt==2.6.0
    # via rsconnect-python
python-dateutil==2.8.2
    # via pandas
pytz==2022.6
    # via pandas
pyyaml==6.0
    # via pins
requests==2.28.1
    # via
    #   pins
    #   vetiver
rfc3986[idna2008]==1.5.0
    # via httpx
rsconnect-python==1.13.0
    # via vetiver
scikit-learn==1.2.0
    # via
    #   -r /var/folders/5w/dhznpltj14n3nxr4fybjj8_w0000gn/T/tmpta0zm2nd.in
    #   vetiver
scipy==1.9.3
    # via scikit-learn
semver==2.13.0
    # via rsconnect-python
six==1.16.0
    # via
    #   python-dateutil
    #   rsconnect-python
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
starlette==0.22.0
    # via fastapi
tenacity==8.1.0
    # via plotly
threadpoolctl==3.1.0
    # via scikit-learn
tomli==2.0.1
    # via
    #   build
    #   pep517
typing-extensions==4.4.0
    # via
    #   pydantic
    #   starlette
urllib3==1.26.13
    # via requests
uvicorn==0.20.0
    # via vetiver
vetiver==0.1.8
    # via -r /var/folders/5w/dhznpltj14n3nxr4fybjj8_w0000gn/T/tmpta0zm2nd.in
wheel==0.38.4
    # via pip-tools
xxhash==3.1.0
    # via pins
zipp==3.11.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
