#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=./examples/coffeeratings//vetiver_req.txt '<tempfile._TemporaryFileWrapper object at 0x15c02e850>'
#
anyio==3.5.0
    # via starlette
asgiref==3.5.0
    # via uvicorn
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
click==8.1.2
    # via uvicorn
fastapi==0.75.1
    # via vetiver
h11==0.13.0
    # via uvicorn
idna==3.3
    # via
    #   anyio
    #   requests
joblib==1.1.0
    # via
    #   scikit-learn
    #   vetiver
nest-asyncio==1.5.5
    # via vetiver
numpy==1.22.3
    # via
    #   pandas
    #   scikit-learn
    #   scipy
    #   vetiver
pandas==1.4.2
    # via vetiver
pydantic==1.9.0
    # via
    #   fastapi
    #   vetiver
python-dateutil==2.8.2
    # via pandas
pytz==2022.1
    # via pandas
requests==2.27.1
    # via vetiver
scikit-learn==1.0.2
    # via vetiver
scipy==1.8.0
    # via scikit-learn
six==1.16.0
    # via python-dateutil
sniffio==1.2.0
    # via anyio
starlette==0.17.1
    # via fastapi
threadpoolctl==3.1.0
    # via scikit-learn
torch==1.11.0
    # via
    #   -r <tempfile._TemporaryFileWrapper object at 0x15c02e850>
    #   vetiver
typing-extensions==4.1.1
    # via
    #   pydantic
    #   torch
urllib3==1.26.9
    # via requests
uvicorn==0.17.6
    # via vetiver
vetiver==0.1.3
    # via -r <tempfile._TemporaryFileWrapper object at 0x15c02e850>
