#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=./examples/coffeeratings/vetiver_requirements.txt /var/folders/5w/dhznpltj14n3nxr4fybjj8_w0000gn/T/tmpwe9ooski.in
#
anyio==3.5.0
    # via starlette
asgiref==3.5.0
    # via uvicorn
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
click==8.1.2
    # via uvicorn
fastapi==0.75.1
    # via vetiver
h11==0.13.0
    # via uvicorn
idna==3.3
    # via
    #   anyio
    #   requests
joblib==1.1.0
    # via
    #   scikit-learn
    #   vetiver
nest-asyncio==1.5.5
    # via vetiver
numpy==1.22.3
    # via
    #   pandas
    #   scikit-learn
    #   scipy
    #   vetiver
pandas==1.4.2
    # via vetiver
pydantic==1.9.0
    # via
    #   fastapi
    #   vetiver
python-dateutil==2.8.2
    # via pandas
pytz==2022.1
    # via pandas
requests==2.27.1
    # via vetiver
scikit-learn==1.0.2
    # via
    #   -r /var/folders/5w/dhznpltj14n3nxr4fybjj8_w0000gn/T/tmpwe9ooski.in
    #   vetiver
scipy==1.8.0
    # via scikit-learn
six==1.16.0
    # via python-dateutil
sniffio==1.2.0
    # via anyio
starlette==0.17.1
    # via fastapi
threadpoolctl==3.1.0
    # via scikit-learn
torch==1.11.0
    # via vetiver
typing-extensions==4.1.1
    # via
    #   pydantic
    #   torch
urllib3==1.26.9
    # via requests
uvicorn==0.17.6
    # via vetiver

# manually edited to reflect appropriate versions of packages currently being developed
git+https://github.com/isabelizimm/vetiver-python.git@37dff15a63238b1e6c44788af70473f19c29d83e